{
    "name": "lai/lara_0804_p",
    "authors": [
        {
            "name": "lai-chun-lin",
            "email": "axd5201211@gmail.com"
        }
    ],
    "require": {
        "nesbot/carbon": "^1.21"
    }
}
